  grafana:
    image: grafana/grafana:latest
    user: root
    restart: unless-stopped
#    depends_on:
#      influxdb: { condition: service_started }
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources:ro
#      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards:ro
      - ./grafana/provisioning/dashboards/json:/var/lib/grafana/dashboards/json:ro
      - grafana-storage:/var/lib/grafana
#      - ./grafana/custom.ini:/etc/grafana/custom.ini
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GF_ADMIN_PASSWORD}
      - GF_SERVER_ROOT_URL=https://dansu.ru
      - GF_SERVER_SERVE_FROM_SUB_PATH=false
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
      - GF_USERS_ALLOW_SIGN_UP=false
#    labels:
#      com.centurylinklabs.watchtower.enable: "${WATCHTOWER_LABEL}"
#    expose: ["3000"]

volumes:
    grafana-storage:
